# ordersApp

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com.meesho.assignment/: OrdersApplication.java
src/main/java/com.meesho.assignment/audit/: KafkaWriter.java
src/main/java/com.meesho.assignment/config/: KafkaConfig.java  OrdersConfig.java  SQLConfig.java
src/main/java/com.meesho.assignment/dao/: EventData.java  EventMetadata.java  Order.java  SampleDao.java
src/main/java/com.meesho.assignment/exceptions/: DataNotFoundException.java
src/main/java/com.meesho.assignment/resource/: OrdersResource.java
src/main/java/com.meesho.assignment/response/: OrdersResponse.java
src/main/java/com.meesho.assignment/service/: IOrdersService.java  OrdersService.java
src/main/resources/: create.sql
src/test/java/com/meesho/assignment/: BaseTest.java
